.Button {
    font-size: 350%;
    width: 30%;
    height: 30%;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    align-self: center;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(5, 5, 5);
    border-right-color: rgb(5, 5, 5);
    border-top-color: rgb(5, 5, 5);
    border-bottom-color: rgb(5, 5, 5);
    transition-duration: 200ms;
}

.Button:hover {
    font-size: 350%;
    width: 30%;
    height: 30%;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    align-self: center;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(5, 5, 5);
    border-right-color: rgb(5, 5, 5);
    border-top-color: rgb(5, 5, 5);
    border-bottom-color: rgb(5, 5, 5);
    transition-duration: 600ms;
    scale: 1.3 1.3;
}

.Button:active {
    font-size: 350%;
    width: 30%;
    height: 30%;
    color: rgb(130, 130, 130);
    background-color: rgb(122, 122, 122);
    -unity-text-align: middle-center;
    align-self: center;
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(5, 5, 5);
    border-right-color: rgb(5, 5, 5);
    border-top-color: rgb(5, 5, 5);
    border-bottom-color: rgb(5, 5, 5);
    rotate: 0;
    scale: 0.7 0.7;
    transition-duration: 100ms;
}
